#.env
export AURORA_DB_NAME='nfldraftdb'
export AURORA_DB_USER='admin'
export AURORA_DB_PASSWORD='Nfl987pass1738?$'
export AURORA_DB_HOST='nfldraftdb.cn82q20wsm4u.us-east-2.rds.amazonaws.com'
export AURORA_DB_PORT='3306'




SECRET_KEY=blahblah